{
    "atomType": "Molecule",
    "name": "Retaining Wall",
    "x": 0,
    "y": 0,
    "uniqueID": 873992,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Posts",
            "x": 0.15373352855051245,
            "y": 0.2099236641221374,
            "uniqueID": 824834,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "6x6",
                    "x": 0.08638360175695461,
                    "y": 0.33969465648854963,
                    "uniqueID": 884779,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16764275256222547,
                            "y": 0.5076335877862596,
                            "uniqueID": 234910,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4443631039531478,
                            "y": 0.4694656488549619,
                            "uniqueID": 975739,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/824834/884779/234910Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 96
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5724743777452416,
                            "y": 0.6145038167938931,
                            "uniqueID": 803971,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/824834/884779/975739Extrude"
                                }
                            ],
                            "selectedColorIndex": "5"
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.7474377745241582,
                            "y": 0.5114503816793893,
                            "uniqueID": 275087,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/824834/884779/803971Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Redwood 6x6x8'",
                                "numberNeeded": 1,
                                "costUSD": 60,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 166708,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/873992/824834/884779/275087Add-BOM-Tag"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 234910,
                            "ap2ID": 975739
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 975739,
                            "ap2ID": 803971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 803971,
                            "ap2ID": 275087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 275087,
                            "ap2ID": 166708
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.24890190336749635,
                    "y": 0.2595419847328244,
                    "uniqueID": 320253,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/824834/884779/275087Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3
                        },
                        {
                            "name": "zDist",
                            "ioValue": -48
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.1903367496339678,
                    "y": 0.46564885496183206,
                    "uniqueID": 288098,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/824834/884779/275087Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -48
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.32064421669106885,
                    "y": 0.46564885496183206,
                    "uniqueID": 913853,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 48
                        },
                        {
                            "name": "Number",
                            "ioValue": 5
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.4707174231332357,
                    "y": 0.5381679389312977,
                    "uniqueID": 811926,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/824834/913853/709218Code"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8052708638360176,
                    "y": 0.2824427480916031,
                    "uniqueID": 887663,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30234260614934116,
                    "y": 0.8511450381679388,
                    "uniqueID": 652307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/824834/288098Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 282
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 912283,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/873992/824834/887663Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 884779,
                    "ap2ID": 320253
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 884779,
                    "ap2ID": 288098
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 320253,
                    "ap2ID": 887663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 288098,
                    "ap2ID": 913853
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 288098,
                    "ap2ID": 652307
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 913853,
                    "ap2ID": 811926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 811926,
                    "ap2ID": 887663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 887663,
                    "ap2ID": 912283
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 652307,
                    "ap2ID": 887663
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Molecule",
            "name": "Boards",
            "x": 0.12225475841874085,
            "y": 0.5763358778625954,
            "uniqueID": 798295,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2335285505124451,
                    "y": 0.1717557251908397,
                    "uniqueID": 550047,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/798295/213849/767468Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 96
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 24
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x12x12'",
                    "x": 0.08931185944363104,
                    "y": 0.36259541984732824,
                    "uniqueID": 213849,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2525622254758419,
                            "y": 0.4961832061068702,
                            "uniqueID": 574578,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/798295/213849/641274Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 144
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1281112737920937,
                            "y": 0.6183206106870228,
                            "uniqueID": 641274,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 11.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3982430453879941,
                            "y": 0.5,
                            "uniqueID": 691828,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/798295/213849/574578Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6076134699853587,
                            "y": 0.48473282442748095,
                            "uniqueID": 856295,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/798295/213849/697889Translate"
                                }
                            ],
                            "selectedColorIndex": "3"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.49487554904831627,
                            "y": 0.6221374045801527,
                            "uniqueID": 697889,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/798295/213849/691828Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5.75
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.7232796486090777,
                            "y": 0.5114503816793893,
                            "uniqueID": 767468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "atoms/873992/798295/213849/856295Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Redwood 2x12x12'",
                                "numberNeeded": 1,
                                "costUSD": 61.89,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 810615,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "atoms/873992/798295/213849/767468Add-BOM-Tag"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 574578,
                            "ap2ID": 691828
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 641274,
                            "ap2ID": 574578
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 691828,
                            "ap2ID": 697889
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 856295,
                            "ap2ID": 767468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 697889,
                            "ap2ID": 856295
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 767468,
                            "ap2ID": 810615
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.23279648609077597,
                    "y": 0.4694656488549619,
                    "uniqueID": 882239,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/798295/213849/767468Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.48243045387994143,
                    "y": 0.35877862595419846,
                    "uniqueID": 337001,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30380673499267935,
                    "y": 0.6603053435114504,
                    "uniqueID": 831290,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/798295/213849/767468Add-BOM-Tag"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 144
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 36
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.6793557833089312,
                    "y": 0.5763358778625954,
                    "uniqueID": 647179,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": 10
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5585651537335286,
                    "y": 0.7099236641221374,
                    "uniqueID": 777082,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "atoms/873992/798295/337001Group"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 144
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 658094,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "atoms/873992/798295/647179Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 550047,
                    "ap2ID": 337001
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 213849,
                    "ap2ID": 337001
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213849,
                    "ap2ID": 550047
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213849,
                    "ap2ID": 882239
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213849,
                    "ap2ID": 831290
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 882239,
                    "ap2ID": 337001
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 337001,
                    "ap2ID": 777082
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 337001,
                    "ap2ID": 647179
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 831290,
                    "ap2ID": 337001
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 647179,
                    "ap2ID": 658094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 777082,
                    "ap2ID": 647179
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.4633967789165447,
            "y": 0.37404580152671757,
            "uniqueID": 442659,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 414071,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "atoms/873992/442659Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 824834,
            "ap2ID": 442659
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 798295,
            "ap2ID": 442659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 442659,
            "ap2ID": 414071
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "filetypeVersion": 1,
    "circleSegmentSize": 2
}