{
    "atomType": "Molecule",
    "name": "Retaining Wall",
    "x": 0,
    "y": 0,
    "uniqueID": 873992,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Molecule",
            "name": "Posts",
            "x": 0.14219576719576718,
            "y": 0.22435897435897434,
            "uniqueID": 824834,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "6x6",
                    "x": 0.08272327964860908,
                    "y": 0.3244274809160305,
                    "uniqueID": 884779,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.16764275256222547,
                            "y": 0.5076335877862596,
                            "uniqueID": 234910,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 6
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 6
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.4443631039531478,
                            "y": 0.4694656488549619,
                            "uniqueID": 975739,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/884779/234910Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 96
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.5724743777452416,
                            "y": 0.6145038167938931,
                            "uniqueID": 803971,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/884779/975739Extrude"
                                }
                            ],
                            "selectedColorIndex": "10"
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.7474377745241582,
                            "y": 0.5114503816793893,
                            "uniqueID": 275087,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/884779/803971Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Redwood 6x6x8'",
                                "numberNeeded": 1,
                                "costUSD": 90,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 166708,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/873992/824834/884779/275087Add-BOM-Tag"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 234910,
                            "ap2ID": 975739
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 975739,
                            "ap2ID": 803971
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 803971,
                            "ap2ID": 275087
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 275087,
                            "ap2ID": 166708
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.24890190336749635,
                    "y": 0.2595419847328244,
                    "uniqueID": 320253,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/824834/884779Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": 3
                        },
                        {
                            "name": "zDist",
                            "ioValue": -48
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Metal Post",
                    "x": 0.1832010582010582,
                    "y": 0.5576923076923077,
                    "uniqueID": 802958,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1367965367965368,
                            "y": 0.2371794871794872,
                            "uniqueID": 489669,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 2
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.26653439153439157,
                            "y": 0.2371794871794872,
                            "uniqueID": 747950,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/489669Circle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 96
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4431216931216931,
                            "y": 0.21794871794871795,
                            "uniqueID": 743183,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/747950Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.6078042328042328,
                            "y": 0.30448717948717946,
                            "uniqueID": 472666,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/743183Move"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Metal Post",
                                "numberNeeded": 1,
                                "costUSD": 8,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.36706349206349204,
                            "y": 0.5801282051282051,
                            "uniqueID": 800561,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/713777Molecule"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 90
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.47685185185185186,
                            "y": 0.5641025641025641,
                            "uniqueID": 708504,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/800561Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0.5
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 54
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "U Bolt",
                            "x": 0.2354978354978355,
                            "y": 0.7371794871794872,
                            "uniqueID": 713777,
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.12301587301587302,
                                    "y": 0.21474358974358973,
                                    "uniqueID": 817468,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 3
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.23875661375661375,
                                    "y": 0.3365384615384615,
                                    "uniqueID": 481553,
                                    "ioValues": [
                                        {
                                            "name": "geometry2",
                                            "ioValue": "source/873992/824834/802958/713777/817468Circle"
                                        },
                                        {
                                            "name": "geometry1",
                                            "ioValue": "source/873992/824834/802958/713777/144934Circle"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.11044973544973545,
                                    "y": 0.4326923076923077,
                                    "uniqueID": 144934,
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 4
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.41931216931216936,
                                    "y": 0.43910256410256415,
                                    "uniqueID": 627300,
                                    "ioValues": [
                                        {
                                            "name": "3D shape 3",
                                            "ioValue": "source/873992/824834/802958/713777/481553Difference"
                                        },
                                        {
                                            "name": "3D shape 4",
                                            "ioValue": "source/873992/824834/802958/713777/794819Move"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.5496031746031745,
                                    "y": 0.46153846153846156,
                                    "uniqueID": 743570,
                                    "ioValues": [
                                        {
                                            "name": "geometry2",
                                            "ioValue": "source/873992/824834/802958/713777/547105Move"
                                        },
                                        {
                                            "name": "geometry1",
                                            "ioValue": "source/873992/824834/802958/713777/627300Assembly"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.316017316017316,
                                    "y": 0.673076923076923,
                                    "uniqueID": 794819,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "source/873992/824834/802958/713777/682222Rectangle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 1.5
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.20173160173160176,
                                    "y": 0.7339743589743589,
                                    "uniqueID": 682222,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 3
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 4
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.6402116402116402,
                                    "y": 0.4326923076923077,
                                    "uniqueID": 754502,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "source/873992/824834/802958/713777/743570Difference"
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 0.5
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.4298941798941799,
                                    "y": 0.717948717948718,
                                    "uniqueID": 547105,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "source/873992/824834/802958/713777/456264Rectangle"
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 5
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.7724867724867724,
                                    "y": 0.5256410256410257,
                                    "uniqueID": 766649,
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "source/873992/824834/802958/713777/754502Extrude"
                                        }
                                    ],
                                    "BOMitem": {
                                        "BOMitemName": "U Bolt",
                                        "numberNeeded": 1,
                                        "costUSD": 5.63,
                                        "source": "https://www.mcmaster.com/2936T92/",
                                        "totalNeeded": 1,
                                        "radius": 0.015384615384615385
                                    }
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.32275132275132273,
                                    "y": 0.9294871794871795,
                                    "uniqueID": 456264,
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 10
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 3
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.9826839826839827,
                                    "y": 0.5,
                                    "uniqueID": 908855,
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "source/873992/824834/802958/713777/766649Add-BOM-Tag"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 817468,
                                    "ap2ID": 481553
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 3",
                                    "ap2Primary": false,
                                    "ap1ID": 481553,
                                    "ap2ID": 627300
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 144934,
                                    "ap2ID": 481553
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap2Primary": false,
                                    "ap1ID": 627300,
                                    "ap2ID": 743570
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 743570,
                                    "ap2ID": 754502
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "3D shape 4",
                                    "ap2Primary": false,
                                    "ap1ID": 794819,
                                    "ap2ID": 627300
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 682222,
                                    "ap2ID": 794819
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 754502,
                                    "ap2ID": 766649
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap2Primary": false,
                                    "ap1ID": 547105,
                                    "ap2ID": 743570
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap2Primary": false,
                                    "ap1ID": 766649,
                                    "ap2ID": 908855
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap2Primary": true,
                                    "ap1ID": 456264,
                                    "ap2ID": 547105
                                }
                            ],
                            "fileTypeVersion": 1,
                            "simplify": false,
                            "unitsIndex": 0
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7910052910052909,
                            "y": 0.4166666666666667,
                            "uniqueID": 190132,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/873992/824834/802958/472666Add-BOM-Tag"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/873992/824834/802958/708504Move"
                                },
                                {
                                    "name": "3D shape 3",
                                    "ioValue": "source/873992/824834/802958/192226Move"
                                },
                                {
                                    "name": "3D shape 4",
                                    "ioValue": "source/873992/824834/802958/916819Move"
                                },
                                {
                                    "name": "3D shape 5",
                                    "ioValue": "source/873992/824834/802958/712787Move"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.5853174603174603,
                            "y": 0.7852564102564102,
                            "uniqueID": 192226,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/708504Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6772486772486772,
                            "y": 0.717948717948718,
                            "uniqueID": 916819,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/192226Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.7724867724867724,
                            "y": 0.7275641025641025,
                            "uniqueID": 712787,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/824834/802958/916819Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 12
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9867724867724867,
                            "y": 0.5,
                            "uniqueID": 145846,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/873992/824834/802958/190132Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 489669,
                            "ap2ID": 747950
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 747950,
                            "ap2ID": 743183
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 743183,
                            "ap2ID": 472666
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 472666,
                            "ap2ID": 190132
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 800561,
                            "ap2ID": 708504
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 708504,
                            "ap2ID": 190132
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 708504,
                            "ap2ID": 192226
                        },
                        {
                            "ap1Name": "Geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 713777,
                            "ap2ID": 800561
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 190132,
                            "ap2ID": 145846
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 192226,
                            "ap2ID": 916819
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 3",
                            "ap2Primary": false,
                            "ap1ID": 192226,
                            "ap2ID": 190132
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 916819,
                            "ap2ID": 712787
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 4",
                            "ap2Primary": false,
                            "ap1ID": 916819,
                            "ap2ID": 190132
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 5",
                            "ap2Primary": false,
                            "ap1ID": 712787,
                            "ap2ID": 190132
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear Pattern",
                    "x": 0.39021164021164023,
                    "y": 0.46474358974358976,
                    "uniqueID": 913853,
                    "projectID": "304166099",
                    "ioValues": [
                        {
                            "name": "Spacing",
                            "ioValue": 48
                        },
                        {
                            "name": "Number",
                            "ioValue": 6
                        }
                    ],
                    "simplify": false
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.2976190476190476,
                    "y": 0.5448717948717949,
                    "uniqueID": 288098,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/824834/802958Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": -2.75
                        },
                        {
                            "name": "zDist",
                            "ioValue": -48
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.5231481481481481,
                    "y": 0.43910256410256415,
                    "uniqueID": 811926,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/824834/913853GitHubMolecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 45
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Group",
                    "name": "Group",
                    "x": 0.8052708638360176,
                    "y": 0.2824427480916031,
                    "uniqueID": 887663,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/873992/824834/320253Translate"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/873992/824834/811926Translate"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/873992/824834/652307Translate"
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.17724867724867727,
                    "y": 0.8365384615384615,
                    "uniqueID": 320052,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/824834/884779Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3
                        },
                        {
                            "name": "yDist",
                            "ioValue": -5.5
                        },
                        {
                            "name": "zDist",
                            "ioValue": -48
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 0.30234260614934116,
                    "y": 0.8511450381679388,
                    "uniqueID": 652307,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/824834/320052Translate"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 324
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 912283,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/873992/824834/887663Group"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 884779,
                    "ap2ID": 320253
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 884779,
                    "ap2ID": 320052
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 320253,
                    "ap2ID": 887663
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 802958,
                    "ap2ID": 288098
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 913853,
                    "ap2ID": 811926
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 288098,
                    "ap2ID": 913853
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 811926,
                    "ap2ID": 887663
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 887663,
                    "ap2ID": 912283
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 320052,
                    "ap2ID": 652307
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 652307,
                    "ap2ID": 887663
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Group",
            "name": "Group",
            "x": 0.46825396825396826,
            "y": 0.32371794871794873,
            "uniqueID": 442659,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": "source/873992/824834Molecule"
                },
                {
                    "name": "3D shape 2",
                    "ioValue": "source/873992/798295Molecule"
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Boards",
            "x": 0.1302910052910053,
            "y": 0.5897435897435898,
            "uniqueID": 798295,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Molecule",
                    "name": "2x12x16'",
                    "x": 0.08862433862433863,
                    "y": 0.3333333333333333,
                    "uniqueID": 213849,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2525622254758419,
                            "y": 0.4961832061068702,
                            "uniqueID": 574578,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/213849/641274Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 192
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1281112737920937,
                            "y": 0.6183206106870228,
                            "uniqueID": 641274,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 11.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3982430453879941,
                            "y": 0.5,
                            "uniqueID": 691828,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/213849/574578Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6076134699853587,
                            "y": 0.48473282442748095,
                            "uniqueID": 856295,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/213849/697889Translate"
                                }
                            ],
                            "selectedColorIndex": "3"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.49487554904831627,
                            "y": 0.6221374045801527,
                            "uniqueID": 697889,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/213849/691828Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5.75
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.7255291005291006,
                            "y": 0.5032051282051282,
                            "uniqueID": 767468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/213849/856295Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Redwood 2x12x16'",
                                "numberNeeded": 1,
                                "costUSD": 61.89,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 810615,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/873992/798295/213849/767468Add-BOM-Tag"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 574578,
                            "ap2ID": 691828
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 641274,
                            "ap2ID": 574578
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 691828,
                            "ap2ID": 697889
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 856295,
                            "ap2ID": 767468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 697889,
                            "ap2ID": 856295
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 767468,
                            "ap2ID": 810615
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.23875661375661375,
                    "y": 0.25,
                    "uniqueID": 257330,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/798295/213849Molecule"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 144
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5317460317460317,
                    "y": 0.22756410256410253,
                    "uniqueID": 388640,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/798295/927192Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.4464285714285714,
                    "y": 0.3942307692307692,
                    "uniqueID": 927192,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/798295/867687Move"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x12x12'",
                    "x": 0.10714285714285714,
                    "y": 0.6634615384615384,
                    "uniqueID": 633219,
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.2525622254758419,
                            "y": 0.4961832061068702,
                            "uniqueID": 574578,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/633219/641274Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 144
                                }
                            ]
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.1281112737920937,
                            "y": 0.6183206106870228,
                            "uniqueID": 641274,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 11.5
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1.5
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.3982430453879941,
                            "y": 0.5,
                            "uniqueID": 691828,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/633219/574578Extrude"
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6076134699853587,
                            "y": 0.48473282442748095,
                            "uniqueID": 856295,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/633219/697889Translate"
                                }
                            ],
                            "selectedColorIndex": "3"
                        },
                        {
                            "atomType": "Translate",
                            "name": "Translate",
                            "x": 0.49487554904831627,
                            "y": 0.6221374045801527,
                            "uniqueID": 697889,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/633219/691828Rotate"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 5.75
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.7162698412698413,
                            "y": 0.5352564102564102,
                            "uniqueID": 767468,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/633219/856295Color"
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "Redwood 2x12x12'",
                                "numberNeeded": 1,
                                "costUSD": 61.89,
                                "source": "www.example.com",
                                "totalNeeded": 1,
                                "radius": 0.015384615384615385
                            }
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 810615,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/873992/798295/633219/767468Add-BOM-Tag"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 574578,
                            "ap2ID": 691828
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 641274,
                            "ap2ID": 574578
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 691828,
                            "ap2ID": 697889
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 856295,
                            "ap2ID": 767468
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 697889,
                            "ap2ID": 856295
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 767468,
                            "ap2ID": 810615
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37566137566137564,
                    "y": 0.6217948717948718,
                    "uniqueID": 867687,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "source/873992/798295/483941Assembly"
                        },
                        {
                            "name": "xDist",
                            "ioValue": 48
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 12
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6468253968253969,
                    "y": 0.532051282051282,
                    "uniqueID": 442715,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/873992/798295/483941Assembly"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/873992/798295/867687Move"
                        },
                        {
                            "name": "3D shape 3",
                            "ioValue": "source/873992/798295/927192Move"
                        },
                        {
                            "name": "3D shape 4",
                            "ioValue": "source/873992/798295/388640Move"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "Move Over Section",
                    "x": 0.8115079365079366,
                    "y": 0.45512820512820507,
                    "uniqueID": 387964,
                    "ioValues": [
                        {
                            "name": "Wall",
                            "ioValue": "source/873992/798295/442715Assembly"
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.09259259259259259,
                            "y": 0.31730769230769235,
                            "uniqueID": 241957,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 500
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 500
                                }
                            ]
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.21825396825396826,
                            "y": 0.3108974358974359,
                            "uniqueID": 180401,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/387964/241957Rectangle"
                                },
                                {
                                    "name": "height",
                                    "ioValue": 500
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.29563492063492064,
                            "y": 0.31730769230769235,
                            "uniqueID": 152609,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/387964/180401Extrude"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 250
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.417989417989418,
                            "y": 0.24679487179487183,
                            "uniqueID": 438315,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/387964/152609Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 324
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -10
                                }
                            ]
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.527086383601757,
                            "y": 0.4465648854961832,
                            "uniqueID": 527206,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "source/873992/798295/387964/438315Move"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "source/873992/798295/442715Assembly"
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Wall",
                            "x": 0.013333333333333334,
                            "y": 0.7022900763358778,
                            "uniqueID": 884044,
                            "ioValues": []
                        },
                        {
                            "atomType": "Difference",
                            "name": "Difference",
                            "x": 0.5198412698412698,
                            "y": 0.6474358974358975,
                            "uniqueID": 544088,
                            "ioValues": [
                                {
                                    "name": "geometry2",
                                    "ioValue": "source/873992/798295/387964/717014Move"
                                },
                                {
                                    "name": "geometry1",
                                    "ioValue": "source/873992/798295/442715Assembly"
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.4166666666666667,
                            "y": 0.7467948717948718,
                            "uniqueID": 717014,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/387964/438315Move"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.6223544973544973,
                            "y": 0.6121794871794872,
                            "uniqueID": 350210,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "source/873992/798295/387964/544088Difference"
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -324
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.7903439153439152,
                            "y": 0.40064102564102566,
                            "uniqueID": 350358,
                            "ioValues": [
                                {
                                    "name": "3D shape 1",
                                    "ioValue": "source/873992/798295/387964/350210Move"
                                },
                                {
                                    "name": "3D shape 2",
                                    "ioValue": "source/873992/798295/387964/527206Difference"
                                }
                            ]
                        },
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.9853587115666179,
                            "y": 0.5,
                            "uniqueID": 849722,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "source/873992/798295/387964/350358Assembly"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 241957,
                            "ap2ID": 180401
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 180401,
                            "ap2ID": 152609
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 152609,
                            "ap2ID": 438315
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 438315,
                            "ap2ID": 527206
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 438315,
                            "ap2ID": 717014
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 2",
                            "ap2Primary": false,
                            "ap1ID": 527206,
                            "ap2ID": 350358
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 884044,
                            "ap2ID": 527206
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "geometry1",
                            "ap2Primary": false,
                            "ap1ID": 884044,
                            "ap2ID": 544088
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 544088,
                            "ap2ID": 350210
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry2",
                            "ap2Primary": false,
                            "ap1ID": 717014,
                            "ap2ID": 544088
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "3D shape 1",
                            "ap2Primary": false,
                            "ap1ID": 350210,
                            "ap2ID": 350358
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 350358,
                            "ap2ID": 849722
                        }
                    ],
                    "fileTypeVersion": 1,
                    "simplify": false,
                    "unitsIndex": 0
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.2962962962962963,
                    "y": 0.8974358974358974,
                    "uniqueID": 483941,
                    "ioValues": [
                        {
                            "name": "3D shape 1",
                            "ioValue": "source/873992/798295/633219Molecule"
                        },
                        {
                            "name": "3D shape 2",
                            "ioValue": "source/873992/798295/257330Move"
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "uniqueID": 658094,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "source/873992/798295/387964Molecule"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 213849,
                    "ap2ID": 257330
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 257330,
                    "ap2ID": 483941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 4",
                    "ap2Primary": false,
                    "ap1ID": 388640,
                    "ap2ID": 442715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 3",
                    "ap2Primary": false,
                    "ap1ID": 927192,
                    "ap2ID": 442715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 927192,
                    "ap2ID": 388640
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 633219,
                    "ap2ID": 483941
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 2",
                    "ap2Primary": false,
                    "ap1ID": 867687,
                    "ap2ID": 442715
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 867687,
                    "ap2ID": 927192
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Wall",
                    "ap2Primary": false,
                    "ap1ID": 442715,
                    "ap2ID": 387964
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 387964,
                    "ap2ID": 658094
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 483941,
                    "ap2ID": 867687
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "3D shape 1",
                    "ap2Primary": false,
                    "ap1ID": 483941,
                    "ap2ID": 442715
                }
            ],
            "fileTypeVersion": 1,
            "simplify": false,
            "unitsIndex": 0
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 414071,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "source/873992/442659Group"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 824834,
            "ap2ID": 442659
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 442659,
            "ap2ID": 414071
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 798295,
            "ap2ID": 442659
        }
    ],
    "fileTypeVersion": 1,
    "simplify": false,
    "unitsIndex": 0,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.001"
}